<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="css/my-app.css">
    <title>Main App</title>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="pages">
            <div data-page="index" class="page flex navbar-fixed no-toolbar">
                <div class="row" style="width: 90% !important;">
                    <div class="col-100">
                        <img src="img/logo_iglo.png" id="logo-main" align="center" width="250"/>
                        <div id="image-preview">
                            <img src="img/logo_iglo.png" id="logo-lite" align="center" width="125"/>
                        </div>
                        <div id="location">Current Location <span id="location-checkin"></span></div>
                        <div class="list-block">
                            <ul>
                                <li>
                                    <a href="#" class="item-link item-content" id="check-in">
                                        <div class="item-media">
                                            <img src="img/checkin.png" width="50">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title"><span id="action">Check In</span></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item-link item-content" id="setting">
                                        <div class="item-media">
                                            <img src="img/setting.png" width="50">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Settings</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="item-link item-content" id="logout">
                                        <div class="item-media">
                                            <img src="img/logout.png" width="50">
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Logout <span id="username"></span></div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/count_distance.js"></script>
<script type="text/javascript" src="js/md5.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
