<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="css/my-app.css">
    <title>Absensi App</title>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="pages">
            <div data-page="index" class="page navbar-fixed no-toolbar">
                <div class="row" style="width: 90% !important;margin: auto">
                    <div class="col-100">
                        <img src="img/logo_iglo.png" class="logo-login" align="center" width="250"/>
                        <div class="list-block">
                            <ul>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="text" readonly name="username" placeholder="No. Absen" id="username">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="text" name="fullname" placeholder="Fullname" id="fullname">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="text" name="address" placeholder="Address" id="address">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="text" name="opassword" placeholder="Old Password" id="opassword">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="text" name="npassword" placeholder="New Password" id="npassword">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="text" name="cpassword" placeholder="Re-type New Password" id="cpassword">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-50">
                                <button class="button button-round button-fill color-black button-full" id="btnCancel">
                                    Cancel
                                </button>
                            </div>
                            <div class="col-50">
                                <button class="button button-round button-fill color-red button-full" id="btnSave">
                                    Save
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/md5.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/setting.js"></script>
</body>
</html>
