<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.css">
        <link rel="stylesheet" href="css/framework7.material.colors.css">
        <link rel="stylesheet" href="css/my-app.css">
        <title>Absensi App</title>
    </head>
    <body>
    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <div data-page="index" class="page flex navbar-fixed no-toolbar login-form">
                    <div class="row" style="width: 90% !important;"  id="container-login">
                            <div class="col-100">
                            <img src="img/logo_iglo.png" class="logo-login" align="center" width="250"/>
                            <div class="list-block">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-input">
                                                <input type="text" name="username" placeholder="No. Absen" id="username">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-input">
                                                <input type="password" name="password" placeholder="Password" id="password">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner" id="serial-device">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-100">
                                <button class="button button-round button-fill color-red button-full" id="btnLogin">
                                    Login
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/md5.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
